:root {
  --linear-bg: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --warm-black-1: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
  --main-size: 62.5%;
  --dm-sans: "DM Sans", sans-serif;
  --inter: "Inter", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: var(--main-size);
  font-family: var(--dm-sans);
}
header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: var(--linear-bg);
}
header img {
  width: 151px;
  height: 25px;
  margin-top: 4rem;
}
.header--content {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 3.6rem;
}
.header--content h1 {
  color: var(--just-white);
  font-weight: 700;
  line-height: 2.6rem;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}
.header--content p {
  font-weight: 500;
  color: var(--soft-orange);
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.header--content a {
  text-decoration: none;
}
.header--content .header--buttom {
  position: absolute;
  display: block;
  top: calc(100% - 30px);
  left: calc(50% - 115px);
  width: 230px;
  height: 48px;
  border-radius: 4px;
  color: var(--warm-black);
  background: var(--off-white);
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1.5rem;
  line-height: 1.8rem;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.header--content span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 1rem;
  background-image: url("/assets/icons/arrow-down.svg");
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container .section--bitcoin {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("/assets/images/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container,
.main-benefit-container,
.main-plans-container {
  width: 100%;
  height: auto;
  padding-top: 64px;
  padding-bottom: 30px;
  position: relative;
}
.section--container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.section--container h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 2.4rem;
}
.section--container p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--grey);
  margin-bottom: 4.8rem;
}
.main-currency-table .currency-table--title {
  color: var(--bitcoin-orange);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  margin-bottom: 1.2rem;
  text-align: center;
}
.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: var(--inter);
}
.currency-table--container {
  width: 90%;
  min-width: 205px;
  max-width: 250px;
  height: 160px;
  margin: 0 auto;
}
.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  margin-right: 1rem;
  color: var(--grey);
  background: var(--just-white);
  padding: 1.2rem;
}
.currency-table--container .table__right {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .table__top-left {
  border-radius: 8px 0 0 0;
}
.currency-table--container .table__top-right {
  border-radius: 0 8px 0 0;
}
.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 8px;
}
.currency-table--container .table__bottom-right {
  border-radius: 0 0 8px 0;
}
.main-currency-table .table__date-update {
  width: 173px;
  margin: 0 auto;
  margin-top: 3.2rem;
  text-align: center;
  padding: 1.2rem;
  background-color: var(--soft-orange);
  border-radius: 0.8rem;
}
.main-currency-table .title-blue {
  color: var(--secondary-blue);
}
.main-currency-table .card-blue {
  background-color: var(--soft-blue);
}
.date-update-title {
  color: var(--warm-black-1);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.9rem;
}
.icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  top: 0.3rem;
  left: 0.5rem;
  margin-left: 1rem;
}
.currency-table--container .icon-up {
  background-image: url("/assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .icon-down {
  background-image: url("/assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.separator {
  background-image: url("/assets/icons/separator.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 40px;
  height: 24px;
  position: absolute;
  top: -10px;
  left: calc(50% - 20px);
}
.main-benefit-container {
  background-color: var(--warm-black);
  padding-bottom: 54px;
}
.main-benefit-container h2 {
  color: var(--just-white);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
}
.main-benefit-container p {
  color: #757575;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.main-benefit-container .main-benefit-cards {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  width: 90%;
  height: 152px;
  min-width: 288px;
  max-width: 400px;
  margin: 10px auto;
  padding: 1.6rem 1.8rem 2rem 2.2rem;
  border-radius: 4px;
  background-color: var(--warm-black-1);
}
.card-icon {
  display: inline-block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 2rem;
  height: 2rem;
}
.card .clock {
  background-image: url("/assets/icons/clock.svg");
}
.card .eye {
  background-image: url("/assets/icons/eye.svg");
}
.card .dollar {
  background-image: url("/assets/icons/dollar-sign.svg");
}
.card .check {
  background-image: url("/assets/icons/check-circle.svg");
}
.card .card-title {
  color: var(--just-white);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin: 1rem 0;
}
.card .card-content {
  color: var(--grey);
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.8rem;
}
.main-meet-him-container {
  width: 100%;
  min-width: 320px;
  height: 387px;
  background-image: url("/assets/images/bitcoinbaby2x.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-meet-him-container h2 {
  text-align: center;
  padding-top: 6.4rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  text-align: center;
}
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  padding-top: 15px;
}
.currency-container--slider {
  display: flex;
  overflow-x: scroll;
  margin: 0 auto;
}
.main-plans-container .plans-container--card {
  position: relative;
  scroll-snap-align: center;
  display: flex;
  background-color: var(--just-white);
  justify-content: center;
  flex-direction: column;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plan-recommended {
  height: 31px;
  padding: 0.8rem;
  border-radius: 0.8rem;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
  position: absolute;
  top: -15px;
  left: calc(50% - 50px);
}
.plans-container--card h3 {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.plans-container--card .plan-price {
  font-family: var(--inter);
  font-weight: 500;
  font-size: 5.2rem;
  line-height: 6.2rem;
}
.plans-container--card .plan-price > span {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 3.5rem;
  vertical-align: top;
}
.plans-container--card .plan-description {
  font-family: var(--inter);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: var(--grey);
}
.plans-container--card .plans-container--btn {
  width: 150px;
  height: 48px;
  margin-top: 2rem;
  color: var(--warm-black);
  background-color: var(--soft-orange);
  font-weight: 700;
  line-height: 1.8rem;
  border-radius: 4px;
  border: 2px solid var(--bitcoin-orange);
}
.plans-container--btn span {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url("/assets/icons/arrow-right.svg");
  vertical-align: text-bottom;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--warm-black);
  width: 100%;
  min-width: 320px;
  height: 150px;
}
footer .nav__link {
  text-decoration: none;
  list-style: none;
  margin-top: 0.8rem;
  color: var(--just-white);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.nav__link a {
  text-decoration: none;
  color: var(--just-white);
}
footer .footer__logo {
  width: 64px;
  height: 49px;
}
